; # .env.example
; OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}
; SERPAPI_KEY=${{ secrets.SERPAPI_KEY }}
; MEDIUM_USERNAME=${{ secrets.MEDIUM_USER }}
; MEDIUM_PASSWORD=${{ secrets.MEDIUM_PASS }}
; OPENAI_MODEL=gpt-3.5-turbo

# .env.example
GEMINI_API_KEY=${{ secrets.GEMINI_API_KEY }}
SERPAPI_KEY=${{ secrets.SERPAPI_KEY }}
MEDIUM_USERNAME=${{ secrets.MEDIUM_USER }}
MEDIUM_PASSWORD=${{ secrets.MEDIUM_PASS }}